# razorWf

./: RazorInWebform.sln
MVCContollers/: MVCContollers.csproj
MVCContollers/Controllers/: DefaultController.cs
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/WebApplication2/Views/Default/: Index.cshtml
WebformProj/: Global.asax  Global.asax.cs  WebForm.aspx  WebForm.aspx.cs  WebForm.aspx.designer.cs  WebformProj.csproj
WebformProj/App_Start/: RouteConfig.cs
WebformProj/Controllers/: DummyController.cs
WebformProj/Models/: Class1.cs
WebformProj/Properties/: AssemblyInfo.cs
WebformProj/Tools/: MVCUtility.cs  RenderActionViewModel.cs
WebformProj/Views/: web.config
WebformProj/Views/Dummy/: PartialRender.cshtml
